spring.application.name=kosmosipo
server.port=5775
spring.datasource.url=jdbc:mysql://mysql-8001.dinaserver.com:3306/Espazio
spring.datasource.username=Espazio
spring.datasource.password=Este11@res
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

spring.cache.type=jcache
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false